WIP
Rip-off of Pokemon game on GBA intended to be hosted on web.
Project based on jQuery and Backbone
Currently only Map Editor is finished and some parts of current game.
My intention to make this project was only to raise my skills in JS.